package local.bwg.model;

public class ClanHole {

    public String clanHoleQuestions(String text) {
        switch (text) {
            case "31": {
                return
                        "Какое право дает главе гильдии открытие базы? "
                                + "\n"
                                + "Ответ — Право выбирать постройки для улучшения.";
            }
            case "32": {
                return
                        "Накапливая очки, можно повышать уровень базы гильдии. " +
                                "А что влияет на количество этих очков? "
                                + "\n"
                                + "Ответ — Вклад участников гильдии.";
            }
            case "33": {
                return
                        "Для строительства зданий гильдии требуются материалы и время. " +
                                "Если использовать больше материалов, можно сократить время. Это верно?"
                                + "\n"
                                + "Ответ — Да.";
            }
            case "34": {
                return
                        "Что получат люди, завершив ежедневное задание Зала единения? "
                                + "\n"
                                + "Ответ — Лунное железо.";
            }
            case "35": {
                return
                        "Представители какой расы обладают третьим глазом? "
                                + "\n"
                                + "Ответ — Древние.";
            }
            case "36": {
                return
                        "В тысячном году на западе Идеального мира появилось и возвысилось новое " +
                                "государство — Страна заката или Страна сумерек. В каком году оно исчезло?"
                                + "\n"
                                + "Ответ — В одна тысяча сорок четвертом.";
            }
            case "37": {
                return
                        "Всего за три десятилетия Страна сумерек превратилась в мощную державу. " +
                                "Это произошло благодаря загадочному магическому предмету, попавшему в " +
                                "руки к ее правителю. Что это был за предмет?"
                                + "\n"
                                + "Ответ — Золотая маска.";
            }
            case "38": {
                return
                        "Царица Минла разделила Чистилище на три области. Что к ним не относится?"
                                + "\n"
                                + "Ответ — Обитель ужаса.";
            }
            case "39": {
                return
                        "Дерево технологий гильдии носит название двадцати восьми созвездий " +
                                "китайского зодиака. Какой из следующих древних трактатов не упоминает " +
                                "эти созвездия?Дерево технологий гильдии носит название двадцати восьми созвездий китайского зодиака. Какой из следующих древних трактатов не упоминает эти созвездия?"
                                + "\n"
                                + "Ответ — ‘Сон в красном тереме’.";
            }
            case "40": {
                return
                        "Что получает игрок за прохождение Зала закаленного духа?"
                                + "\n"
                                + "Ответ – Опыт.";
            }
            default: return null;
        }
    }
}
